# java-static-analysis-samples

./: README.md  pom.xml
.github/workflows/: checkstyle.yml  codacy-analysis.yml  codeql-analysis.yml
checkstyle/: pom.xml
checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/newlineatendoffile/: InputNewlineAtEndOfFileCrlf.java
checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/: InputSuppressionSingleFilter.java
checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/grammar/javadoc/: InputDosLineEndingAsNewlineMultiline.javadoc
