<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>dev.gruffwizard</groupId>
      <artifactId>java-static-analysis-samples</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>checkstyle</artifactId>
    <name>Checkstyle Samples</name>
    <packaging>jar</packaging>

  <licenses>
    <license>
      <name>LGPL-2.1+</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>


    <dependencies>

      <dependency>
        <groupId>com.puppycrawl.tools</groupId>
        <artifactId>checkstyle</artifactId>
        <version>9.0</version>
      </dependency>
      <dependency>
        <groupId>com.puppycrawl.tools</groupId>
        <artifactId>patch-filters</artifactId>
        <version>1.1.0</version>
      </dependency>


      <dependency>
  			<groupId>org.junit.jupiter</groupId>
  			<artifactId>junit-jupiter</artifactId>
        	<version>5.8.0</version>
  		</dependency>


      <dependency>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
          <version>5.8.0</version>
      </dependency>

      <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>0.21.0</version>

    </dependency>


    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>1.11.15</version>
    </dependency>

    
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>30.1.1-jre</version>
      </dependency>
      <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.10.11</version>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.6.1</version>
    </dependency>
    <dependency>
     <groupId>org.antlr</groupId>
     <artifactId>antlr4-runtime</artifactId>
     <version>${antlr4.version}</version>
   </dependency>
    </dependencies>
</project>
